# AppApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/applicationtracker/: CatalogActivityTest.java
app/src/androidTest/java/com/example/android/app/: CatalogActivityTest.java
app/src/androidTest/java/com/example/android/applications/: CatalogActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/: AppCursorAdapter.java  CatalogActivity.java  EditorActivity.java
app/src/main/java/app/app/data/: AppContract.java  AppDbHelper.java  AppProvider.java
app/src/main/java/app/applicationtracker/: AppCursorAdapter.java  CatalogActivity.java  EditorActivity.java
app/src/main/java/app/applicationtracker/data/: AppContract.java  AppDbHelper.java  AppProvider.java
app/src/main/java/com/example/android/applications/: AppCursorAdapter.java  CatalogActivity.java  EditorActivity.java
app/src/main/java/com/example/android/applications/data/: AppContract.java  AppDbHelper.java  AppProvider.java
app/src/main/res/drawable/: application_picture_background.xml
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/mipmap-anydpi-v26/: application_picture_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
